{
  "name": "bigquerygeoviz",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "ng": "ng",
    "dev": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "predeploy": "npm run build",
    "predeploy:beta": "npm run predeploy",
    "predeploy:dev": "npm run predeploy",
    "deploy": "cp app.yaml dist/app.yaml && cd dist && gcloud app deploy --project bigquerygeoviz --version prod",
    "deploy:beta": "cp app.yaml dist/app.yaml && cd dist && gcloud app deploy --project bigquerygeoviz --version beta --no-promote",
    "deploy:dev": "cp app.yaml dist/app.yaml && cd dist && gcloud app deploy --project google.com:donmccurdy --version bigquerygeoviz --no-promote"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.0.0",
    "@angular/cdk": "^5.0.0-rc0",
    "@angular/common": "^5.0.0",
    "@angular/compiler": "^5.0.0",
    "@angular/core": "^5.0.0",
    "@angular/forms": "^5.0.0",
    "@angular/http": "^5.0.0",
    "@angular/material": "^5.0.0-rc0",
    "@angular/platform-browser": "^5.0.0",
    "@angular/platform-browser-dynamic": "^5.0.0",
    "@angular/router": "^5.0.0",
    "@deck.gl/core": "^7.3.15",
    "@deck.gl/google-maps": "^7.3.15",
    "@deck.gl/layers": "^7.3.15",
    "@turf/bbox": "^6.0.1",
    "@types/crypto-js": "^3.1.44",
    "@types/d3-scale": "^1.0.11",
    "@types/gapi": "0.0.35",
    "@types/googlemaps": "^3.38.0",
    "angular-webstorage-service": "^1.0.2",
    "codemirror": "^5.52.2",
    "colorbrewer": "^1.1.0",
    "core-js": "^2.6.11",
    "crypto-js": "^4.0.0",
    "d3-color": "^1.4.0",
    "d3-scale": "^1.0.7",
    "firebase": "^7.13.1",
    "js-file-download": "^0.4.11",
    "ng2-codemirror": "^1.1.3",
    "ngx-color-picker": "^5.3.8",
    "rxjs": "^5.5.2",
    "serve": "^10.0.2",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.10.0",
    "@angular/cli": "^7.3.10",
    "@angular/compiler-cli": "^5.0.0",
    "@angular/language-service": "^5.0.0",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^13.9.8",
    "codelyzer": "~3.2.0",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "^3.0.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "node-sass": "^4.12.0",
    "protractor": "^5.4.3",
    "ts-node": "~3.2.0",
    "tslint": "~5.7.0",
    "typescript": "^3.8.3"
  },
  "browser": {
    "crypto": false
  }
}
